{
  "name": "faucet",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5396",
    "build": "next build",
    "start": "next start -p 5396",
    "lint": "next lint"
  },
  "dependencies": {
    "@cosmjs/proto-signing": "^0.29.5",
    "@cosmjs/stargate": "^0.29.5",
    "@fingerprintjs/fingerprintjs": "^3.3.1",
    "antd": "^4.17.3",
    "axios": "^0.24.0",
    "dayjs": "^1.10.7",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "web3": "^1.6.1"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
